<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>suicide jokes</title>
    <link rel="shortout icon" type="image/x-icon" href="icon.jpeg"/>
    <style media="screen">
    body {
      background-color: CornflowerBlue;
      font-family: Arial, Helvetica, sans-serif;
    }
      .jokes {
        background-color: #006d84;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        color: white;
      }

      .header {
        padding: 50px;
        color: white;
      }
    </style>

  </head>
  <body>

    <div class="header">
      <center><h1>Jokes</h1></center>
    </div>

    <div>
      <div class="jokes">
        <h4>Whats a suicide bombers worst fear?</h4>
        <p>dying alone</p>
      </div>

      <div class="jokes">
        <h4>Why is suicide illegal in china?</h4>
        <p>Destruction of state property</p>
      </div>

      <div class="jokes">
        <h4>A suicide bomber instructor says to his trainees</h4>
        <p>“Alright men, I’m only going to show you this once”</p>
      </div>

      <div class="jokes">
        <h4>I've never really understood it why would you become an Islamic suicide bomber on the off-chance you might get 72 virgins when you die.</h4>
        <p>Become a Catholic priest and get them now.</p>
      </div>

      <div class="jokes">
        <h4>Where do suicide bombers go when they die?</h4>
        <p>Everywhere!</p>
      </div>

      <div class="jokes">
        <h4>Why did the French chef commit suicide?</h4>
        <p>he lost the huile d'olive</p>
      </div>

      <div class="jokes">
        <h4>What did the programmer’s suicide note say?</h4>
        <p>"Goodbye world"</p>
      </div>

      <div class="jokes">
        <h4>When is the best time to commit suicide?</h4>
        <p>Ate a glock in the morning.</p>
      </div>

      <div class="jokes">
        <h4>What were Epstein's last words before he committed suicide?</h4>
        <p>Please don't kill me!</p>
      </div>

      <div class="jokes">
        <h4>I called the suicide hotline in Iraq</h4>
        <p>They got excited and asked me if I could drive a truck</p>
      </div>

      <div class="jokes">
        <h4>Honestly, I don’t really like suicide jokes</h4>
        <p>I don’t know what it is about them. Maybe it’s that they’re too dark or close to home. And half of them don’t even have good punchlines! They sorta just leave you hanging...</p>
      </div>

      <div class="jokes">
        <h4>Hitler commits suicide and appears in front of god</h4>
        <p>God:"You already know you're going to hell, but before that I'll give you one wish."
          <br>
           Hitler:"Alright, let me kill 10 million Jews and one Swedish man."
           <br>
           God:"Why the Swedish man?"
           <br>
           Hitler:"I knew you didn't give a fuck about the Jews."</p>
      </div>
    </div>
  </body>
</html>
